<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LebronJamesCareer</title>
    <!-- 引入 Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        #topic{
            background-image: url("./assets/w8GT6o.JPG");
            background-color: no;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            filter: brightness(120%);
        }
        #sect1bg{
            background-image: url("./assets/lebron-james-cleveland.JPG");
            background-color: no;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            filter: brightness(110%);
        }
        #sect2bg{
            background-image: url("./assets/lebron-james-cleveland2018.JPG");
            background-color: no;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }
        .paragraghtitle{
            text-align: center;
        }
        #fc{
            background-color: white;
            background-position: center;
            background-repeat: no-repeat;
            overflow-wrap: break-all;
            height: 500vh;
        }
        #traitor1{
            background-image: url("./assets/traitor.JPG");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            width: auto;
            height: 100vh;
            filter: brightness(100%);
        }
        #traitor2{
            background-image: url("./assets/traitor.JPG");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            width: auto;
            height: 100vh;
            filter: brightness(60%);
        }
        #traitor3{
            background-image: url("./assets/traitor.JPG");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            width: auto;
            height: 100vh;
            filter: brightness(40%);
        }
        #traitor4{
            background-image: url("./assets/traitor.JPG");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            width: auto;
            height: 100vh;
            filter: brightness(9%);
        }
        #savior1{
            background-image: url("./assets/champion.JPG");
            background-attachment: fixed;
            background-color: no;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            filter: brightness(8%);
        }
        #savior2{
            background-image: url("./assets/champion.JPG");
            background-attachment: fixed;
            background-color: no;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            filter: brightness(50%);
        }
        #savior3{
            background-image: url("./assets/champion.JPG");
            background-attachment: fixed;
            background-color: no;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            filter: brightness(110%);
        }
    </style>
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="50">
    <nav id="navbar" class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#topic">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#sect1bg">The Chosen One</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#sect2bg">The King Returns</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id = "topic" style = "height: 100vh;"></div>
    <div style = "height: 300vh;">
        <div id = "sect1bg" class = "sticky-top col-6 float-left"></div>
        <div id = "fc" class = "col-6 float-right" style="height: 250vh;">
            <h2 class = "paragraghtitle"><br>Rookie Season</h2>
            <p>James was selected by his hometown team, the Cleveland Cavaliers, 
                as the first overall pick of the 2003 NBA draft. In his first regular season game, 
                he scored 25 points against the Sacramento Kings, setting an NBA record for most points 
                scored by a prep-to-pro player in his debut performance. At the conclusion of the 2003–2004 season, 
                he became the first Cavalier to receive the NBA Rookie of the Year Award. With final averages of 
                20.9 points, 5.5 rebounds, and 5.9 assists per game, he also became the third player in league history 
                to average at least 20 points, 5 rebounds, and 5 assists per game as a rookie.
            </p>
            <h2 class = "paragraghtitle">Becoming an MVP</h2>
            <p>At the conclusion of the 2008–2009 season, James finished second in NBA Defensive Player of the Year Award 
                voting and made his first NBA All-Defensive Team, posting 23 chase-down blocks and a career-high 93 total blocks.
                He also became only the fourth postmerger player to lead his team in points, rebounds, assists, steals, and blocks 
                in a single season. Behind his play and the acquisition of All-Star guard Mo Williams, Cleveland went a franchise record 66–16 
                and fell just one game short of matching the best home record in league history. With final averages of 28.4 points, 7.6 rebounds, 
                7.2 assists, 1.7 steals, and 1.2 blocks per game, James became the first Cavalier to win the MVP Award. 
                Reflecting on James's performance for ESPN, John Hollinger later wrote: "He's having what is arguably the greatest individual season in history, 
                and it's time we gave him his due for it."
            </p>
            <h2 class = "paragraghtitle">Losing in the Second Round</h2>
            <p>Cleveland advanced past the Bulls to earn a matchup with the Celtics in the second round. 
                James was heavily criticized for not playing well in Game 5 of the series, shooting only 20 percent on 14 shots and scoring 15 points. 
                The team suffered its worst loss in franchise history, and at the conclusion of the game, James walked off the court to a smattering of boos 
                from Cleveland's home crowd. The Cavaliers were officially eliminated from the postseason in Game 6, with James posting 27 points, 19 rebounds, 
                10 assists, and 9 turnovers in the losing effort.
            </p>
            <h2 class = "paragraghtitle">The Decision</h2>
            <p>James became an unrestricted free agent at 12:01 am EDT on July 1, 2010. During this time, he was contacted by several teams, including the Bulls, 
                Los Angeles Clippers, Miami Heat, New York Knicks, New Jersey Nets, and Cavaliers. On July 8, he announced on a live ESPN special titled The Decision 
                that he would sign with the Heat.<br>
                Upon leaving the Cavaliers, James drew intense criticism from sports analysts, executives, fans, and current and former players. The Decision itself
                was also scrutinized and viewed as unnecessary. Many thought that the prolonged wait for James's choice was unprofessional as not even the teams courting 
                him were aware of his decision until moments before the show. Upon learning that James would not be returning to Cleveland, Cavaliers owner Dan Gilbert 
                published an open letter to fans in which he aggressively denounced James's actions. Some angry fans of the team recorded videos of themselves burning his jersey.
            </p>
        </div>
    </div>

    <div id = "traitor1"></div>
    <div id = "traitor2"></div>
    <div id = "traitor3"></div>

    <div style = "height: 250vh;">
        <div id = "sect2bg" class = "sticky-top col-6 float-right"></div> 
        <div class = "col-6">
            <h2 class = "paragraghtitle"><br>Returning Home</h2>
            <p>On June 25, 2014, James opted out of his contract with the Heat, and on July 1, he officially became an unrestricted free agent. On July 11, he revealed 
                via a first-person essay in Sports Illustrated that he intended to return to the Cavaliers. In contrast to The Decision, his announcement to return to Cleveland 
                was well received. On July 12, he officially signed with the team, who had compiled a league-worst 97–215 record in the four seasons following his departure.
                A month after James's signing, the Cavaliers acquired Kevin Love from the Minnesota Timberwolves, forming a new star trio along with Kyrie Irving.
            </p>
            <h2 class = "paragraghtitle">A Bumpy Start</h2>
            <p>After losing to the Golden State Warriors in James' first season back with Cleveland, they seeked for a comeback in the 2015–16 season. But James was criticized 
                for his role in several off-court controversies, including the midseason firing of Cavaliers' coach David Blatt.<br> 
                Despite these distractions, Cleveland finished the year with 57 wins and the best record in the East. James's final averages were 25.3 points, 7.4 rebounds, 
                and 6.8 assists per game on 52 percent shooting. In the playoffs, the Cavaliers advanced comfortably to the Finals, losing only two games en route to a rematch 
                with the Warriors, who were coming off a record-setting 73-win season.
            </p>
            <h2 class = "paragraghtitle">Back to Glory</h2>
            <p>To begin the series, Cleveland fell behind 3–1, including two blowout losses. James responded by registering back-to-back 41-point games in Games 5 and 6, leading 
                the Cavaliers to two consecutive wins to stave off elimination. In Game 7, he posted a triple-double and made a number of key plays, including a chasedown block 
                on Andre Iguodala's go-ahead layup attempt, as Cleveland emerged victorious, winning the city's first professional sports title in 52 years and becoming the first team
                 in NBA history to come back from a 3–1 series deficit in the Finals. James became just the third player to record a triple-double in an NBA Finals Game 7, and behind 
                 series averages of 29.7 points, 11.3 rebounds, 8.9 assists, 2.3 blocks, and 2.6 steals per game, he also became the first player in league history to lead both teams 
                 in all five statistical categories for a playoff round, culminating in a unanimous Finals MVP selection.
            </p>
            <h2 class = "paragraghtitle">The Last Stand</h2>
            <p>After losing to the Warriors again in the 2016-17 season, the Cavaliers overhauled their roster by trading Kyrie Irving to the Celtics, who requested a trade in part 
                because he no longer wanted to play with James. Despite a slow start, they eventually made it to the playoffs.<br>
                In the playoffs, James guided the Cavaliers to another Finals rematch with the Warriors.[205] Along the way, he had some of the most memorable moments of his career, 
                including a game-winning shot against the Pacers and another against the Raptors. In the first game of the Finals, James scored a playoff career-high 51 points, but 
                Cleveland was defeated in overtime. Following the defeat, James injured his hand after punching a wall in the locker room, which hindered his effectiveness for the remainder
                 of the series. The Cavaliers lost the series in four games, with James averaging 34 points, 8.5 rebounds, and 10 assists per game for the Finals.
            </p>
            <h2 class = "paragraghtitle">The Next Chapter</h2>
            <p>On June 29, 2018, James opted out of his contract with the Cavaliers and became an unrestricted free agent. On July 1, his management company, Klutch Sports, announced that 
                he would sign with the Los Angeles Lakers.
            </p>
        </div>
    </div>

    <div id = "savior1"></div>
    <div id = "savior2"></div>
    <div id = "savior3"></div>
</body>
</html>